# ASP.NET
# Build and test ASP.NET projects.
# Add steps that publish symbols, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/apps/aspnet/build-aspnet-4

trigger:
- main

pool:
  vmImage: 'windows-latest'

steps:
- task: UseDotNet@2
  inputs:
    packageType: 'sdk'
    version: '3.1.x'

- task: Bash@3
  inputs:
    targetType: 'inline'
    script: |
      docker --version
      cd PatientWebApplication
      npm install\
        react-toastify \
        react-transition-group \
        regenerator-runtime \
        react-is \
        prop-types \
        object-assign \
        loose-envify \
        js-tokens \
        follow-redirects \
        dom-helpers \
        csstype \
        clsx \
        axios \
        @babel/runtime
      dotnet restore PatientWebApplication/PatientWebApplication.csproj


- task: DotNetCoreCLI@2
  inputs:
    command: 'build'
    projects: '**/PatientWebApplication.csproj'

- task: DotNetCoreCLI@2
  inputs:
    command: 'test'

- task: SonarCloudAnalyze@1

- task: SonarCloudPublish@1
  inputs:
    pollingTimeoutSec: '300'
    
- task: Bash@3
  displayName: Build, Test, Publish
  inputs:
    targetType: 'inline'
    script: |
      docker --version
      cd PatientWebApplication
      npm install\
        react-toastify \
        react-transition-group \
        regenerator-runtime \
        react-is \
        prop-types \
        object-assign \
        loose-envify \
        js-tokens \
        follow-redirects \
        dom-helpers \
        csstype \
        clsx \
        axios \
        @babel/runtime
      dotnet publish PatientWebApplication/PatientWebApplication.csproj -c Release -o publish
      cp PatientWebApplication/Dockerfile publish
        

