# ASP.NET
# Build and test ASP.NET projects.
# Add steps that publish symbols, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/apps/aspnet/build-aspnet-4

trigger:
- main

pool:
  vmImage: 'ubuntu-18.04'

steps:
- task: UseDotNet@2
  inputs:
    packageType: 'sdk'
    version: '3.1.x'

- task: Bash@3
  displayName: Restore
  inputs:
    targetType: 'inline'
    script: |
      docker --version
      cd PatientWebApplication
      npm install\
        react-toastify \
        react-transition-group \
        regenerator-runtime \
        react-is \
        prop-types \
        object-assign \
        loose-envify \
        js-tokens \
        follow-redirects \
        dom-helpers \
        csstype \
        clsx \
        axios \
        @babel/runtime
      dotnet restore PatientWebApplication/PatientWebApplication.csproj

- task: SonarCloudPrepare@1
  inputs:
    SonarCloud: 'proba'
    organization: 'probafirma10'
    scannerMode: 'MSBuild'
    projectKey: 'ProbaFirma10_Proba'
    projectName: 'Proba'

- task: DotNetCoreCLI@2
  displayName: Build
  inputs:
    command: 'build'
    projects: '**/PatientWebApplication.csproj'

- task: DotNetCoreCLI@2
  displayName: Test
  inputs:
    command: 'test'
    projects: '**/PatientWebApplicationTests.csproj'

- task: SonarCloudAnalyze@1

- task: SonarCloudPublish@1
  inputs:
    pollingTimeoutSec: '300'
    
- task: Bash@3
  displayName: Publish
  inputs:
    targetType: 'inline'
    script: |
      docker --version
      cd PatientWebApplication
      dotnet publish PatientWebApplication/PatientWebApplication.csproj -c Release -o publish
      cp PatientWebApplication/Dockerfile publish
        
- task: Docker@2
  inputs:
    containerRegistry: 'Docke hub'
    repository: 'trki293/proba_firma10'
    command: 'buildAndPush'
    Dockerfile: 'PatientWebApplication/publish/Dockerfile'
    buildContext: 'PatientWebApplication/publish'
    tags: |
      $(Build.BuildId)
      lastest
